{
  "name": "shoxniki",
  "version": "1.0.0",
  "description": "Dunyo smartfonlari, kamera va batareya apparat tahlili hamda xarid bo'yicha professional maslahatlar platformasi. *(Ushbu platforma faqat jismoniy apparat (hardware) imkoniyatlariga qaratilgan bo'lib, ichki dasturiy kodlar va OS tafsilotlari chetlab o'tilgan).*",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
